laser:
  irradiance: 4.184 W / cm ** 2
  one_over_e_radius: 0.004999999999999999 cm
  profile: flattop
layers:
- absorption_coeffcient: 310.0 / cm
  position: 0.0 cm
  thickness: 0.001 cm
- absorption_coeffcient: 53.0 / cm
  position: 0.001 cm
  thickness: 0.009999999999999998 cm
skip_existing_outputs: true
temperature_rise:
  method: quad
  output_config_file: output-batch/CW/CONFIG-63125e22fe65b38e594c586d3a97d5dc.txt
  output_file: output-batch/CW/Tvst-63125e22fe65b38e594c586d3a97d5dc.txt
  output_file_format: null
  sensor:
    r: 0.0 cm
    z: 9.999999999999999e-05 cm
  time:
    max: 0.1 s
    resolution: 9.999999999999999e-06 s
thermal:
  c: 4.184 J / g / K
  k: 0.006276 W / cm / K
  rho: 1.0 g / cm ** 3
