<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contactformprotection"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contactformprotection"
      description="Installs the collective.contactformprotection add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.contactformprotection (uninstall)"
      description="Uninstalls the collective.contactformprotection add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.contactformprotection-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="contactformprotection-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ContacformprotectionControlPanelView"
      permission="cmf.ManagePortal"
      layer="collective.contactformprotection.interfaces.ICollectiveContactformprotectionLayer"
      />

  <utility
      name="contactformprotection.captchavocabulary"
      component=".vocabulary.CaptchaVocabularyFactory"
      />

</configure>
