torch>=1.8.0
numpy>=1.20.0
matplotlib>=3.4.0
networkx>=2.6.0
scikit-learn>=1.0.0
tqdm>=4.60.0
scipy>=1.7.0
pandas>=1.3.0
seaborn>=0.11.0

[all]
torch-geometric>=2.0.0
torch-scatter>=2.0.9
torch-sparse>=0.6.13
torch-cluster>=1.6.0
torch-spline-conv>=1.2.1
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
isort>=5.9.0
mypy>=0.910
pre-commit>=2.15.0
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
sphinx-autodoc-typehints>=1.12.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
isort>=5.9.0
mypy>=0.910
pre-commit>=2.15.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
sphinx-autodoc-typehints>=1.12.0

[gnn]
torch-geometric>=2.0.0
torch-scatter>=2.0.9
torch-sparse>=0.6.13
torch-cluster>=1.6.0
torch-spline-conv>=1.2.1
