[package]
name = "rccn_user_<<VAR_APP_NAME_SCASE>>"
version = "0.1.0"
edition = "2025"

[dependencies]
anyhow = "1.0.91"
binary_serde = "1.0.24"
crossbeam-channel = "0.5.13"
futures = "0.3.31"
rccn_usr = { version = "0.1.0", path = "../rccn_usr" }
satrs = "0.2.1"
spacepackets = "0.12.0"
tokio = "1.41.1"
env_logger = { version = "0.11.7", default-features = false, features = ["color", "humantime"] }
num-derive = "0.4"
num-traits = "0.2"
rccn_usr_bitstruct_derive = { version = "0.1.0", path = "../rccn_usr_bitstruct_derive" }
rccn_usr_pus_macros = { version = "0.1.0", path = "../rccn_usr_pus_macros" }
chrono = "0.4.40"