numpy>=1.20.0
pandas>=0.25.1
scipy>=1.0.0
tqdm>=4.65.0
scikit-learn>=0.22
joblib>=1.2.0
pyyaml>=6.0
fire>=0.3.1
psutil>=5.9.4
sqlalchemy>=2.0.21
shortuuid>=1.0.11
docker>=6.1.3
rapidfuzz>=3.4.0
langdetect>=1.0.9
huggingface-hub
transformers>=4.34.1
portalocker>=2.0.0
qpsolvers[clarabel]>=4.0.1
trl>=0.11.4
datasets>=2.16.0
peft>=0.13.2
lm_eval>=0.4.7

[:python_version < "3.11"]
geatpy>=2.7.0

[dev]
sphinx
sphinx_book_theme==0.3.3
pytest>=3
wheel
setuptools
pylint
mypy<0.981
flake8
black==23.1.0
pre-commit

[full]
torch==2.0.1
torchvision==0.15.2
torch-optimizer>=0.3.0
lightgbm>=3.3.0
sentence_transformers==3.2.1
fast_pytorch_kmeans==0.2.0.1
