# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: onesentence
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: David
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
repository-code: "https://github.com/CU-DBMI/onesentence"
abstract: >-
  A Pre-commit hook for checking 'one sentence per line' documentation practices.
keywords:
  - python
  - documentation
  - style
  - one-sentence-per-line
  - formatter
  - linting
license: BSD-3-Clause
