dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3

[dev]
jsonpickle
types-six
requests-mock
types-requests
types-cachetools
pytest>=6.2.2
dagster>=1.10.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
packaging
tox
types-pytz
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3
twine
types-setuptools
types-dataclasses
freezegun
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
mypy==1.14.1
types-PyYAML
build
types-toml
dagit>=1.10.0
types-python-dateutil
coverage>=5.1
ruff==0.11.7

[ignore]

[integration-tests]
jsonpickle
types-six
requests-mock
types-requests
types-cachetools
pytest>=6.2.2
dagster>=1.10.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
packaging
tox
types-pytz
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3
twine
types-setuptools
types-dataclasses
freezegun
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
mypy==1.14.1
types-PyYAML
build
types-toml
dagit>=1.10.0
types-python-dateutil
coverage>=5.1
ruff==0.11.7
