acryl-datahub[sql-parser]==1.1.1rc3
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.1rc3
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.1rc3

[dev]
types-six
acryl-datahub[datahub-rest]==1.1.1rc3
openlineage-airflow<=1.30.1,>=1.2.0
tox-uv
pytest-cov>=2.8.1
types-PyYAML
mypy==1.14.1
ruff==0.11.7
types-requests
build
twine
types-setuptools
deepdiff!=8.0.0
tenacity
types-click==0.1.12
types-python-dateutil
types-tabulate
tox
types-toml
coverage>=5.1
packaging
types-cachetools
pytest>=6.2.2
apache-airflow<3,>=2.5.0
sqlalchemy-stubs
pydantic>=1.10.16
acryl-datahub[sql-parser]==1.1.1rc3
types-dataclasses

[ignore]

[integration-tests]
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.1.1rc3
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.1.1rc3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.1.1rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.1rc3
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
