acryl-datahub[datahub-rest]==1.1.1rc3
requests
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
acryl-datahub[datahub-rest]==1.1.1rc3
types-freezegun
requests
types-cachetools
coverage>=5.1
build
prefect<3.0.0,>=2.0.0
types-requests
types-toml
packaging
types-setuptools
types-click==0.1.12
pytest>=6.2.2
types-python-dateutil
requests-mock
jsonpickle
types-six
mypy==1.14.1
types-dataclasses
pytest-cov>=2.8.1
types-tabulate
types-pytz
requests_file
sqlalchemy-stubs
types-PyYAML
pydantic>=1.10
deepdiff
pytest-asyncio>=0.16.0
freezegun
twine
ruff==0.11.7
tox

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
