multiple_pulse:
  input_file: output-batch/CW/Tvst-c50b7988dab6de1f0a76e7fa79403398.txt
  output_config_file: output-batch/MP/CONFIG-cb35899f07db084bd7c6fa1dfecd08f5.txt
  output_file: output-batch/MP/Tvst-cb35899f07db084bd7c6fa1dfecd08f5.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.02 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.04 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.06 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
skip_existing_outputs: true
