multiple_pulse:
  input_file: output-batch/CW/Tvst-80b73ee240096744220dd42f8d3c8e8c.txt
  output_config_file: output-batch/MP/CONFIG-08cfe1389f120d5a26a5ef8b75337da8.txt
  output_file: output-batch/MP/Tvst-08cfe1389f120d5a26a5ef8b75337da8.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.02 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.04 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.06 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
skip_existing_outputs: true
