multiple_pulse:
  input_file: output-batch/CW/Tvst-63125e22fe65b38e594c586d3a97d5dc.txt
  output_config_file: output-batch/MP/CONFIG-32d0c2ad7818fdd5b5b46fca8c902e89.txt
  output_file: output-batch/MP/Tvst-32d0c2ad7818fdd5b5b46fca8c902e89.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.02 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.04 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.06 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
skip_existing_outputs: true
