<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.actionspanel">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:upgradeSteps
        source="*"
        destination="1.4"
        profile="imio.actionspanel:default" >
        <upgradeDepends
            title="Register skins"
            description="Register skins"
            import_steps="skins"
        />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="1000"
        profile="imio.actionspanel:default" >
        <upgradeDepends
            title="Action Providers"
            description="Add icon on object buttons"
            import_steps="actions"
        />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="imio.actionspanel:default" >
        <upgradeDepends
            title="Re-apply profile so collective.fingerpointing is installed"
            description="" />
    </genericsetup:upgradeSteps>

</configure>
