frequenz-channels<2,>=1.6.1
grpcio<2,>=1.59
protobuf<7,>=5.29.2
typing-extensions<5,>=4.6.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0
frequenz-client-base

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.12
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.10
frequenz-repo-config[lib]==0.13.3
frequenz-client-base

[dev-mypy]
mypy==1.15.0
types-Markdown==3.8.0.20250415
types-protobuf==5.29.1.20250403
grpc-stubs==1.53.0.6
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.3

[dev-pylint]
pylint==3.3.6
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
frequenz-repo-config[extra-lint-examples]==0.13.3
pytest-mock==3.14.0
pytest-asyncio==0.26.0
async-solipsism==0.7
hypothesis==6.131.9
frequenz-client-base
