click>=8.0.0
colorama>=0.4.4
rich>=12.0.0
virtualenv>=20.0.0
packaging>=21.0
psutil>=5.8.0
requests>=2.25.0
toml>=0.10.2
pyyaml>=6.0

[all]
uv>=0.1.0
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
isort>=5.9.0
pre-commit>=2.15.0
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
myst-parser>=0.15.0

[dev]
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
isort>=5.9.0
pre-commit>=2.15.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
myst-parser>=0.15.0

[uv]
uv>=0.1.0
