accept-types>=0.4.1
apscheduler==3.6.3
cachetools>=5.5.2
gunicorn>=23.0.0
httplib2>=0.7.7
lxml>=4.1.1
mako>=1.3.10
pyconfig>=3.2.3
pydantic>=2.8
pyramid>=2.0.2
pytz>=2025.2
pyxmlsecurity>=1.0.0
pyyaml>=3.10
redis>=5.3.0
redis-collections>=0.13.0
requests>=2.32.3
requests-cache>=1.2.1
requests-file>=2.1.0
setuptools>=78.1.1
simplejson>=2.6.2
str2bool>=1.1
urllib3==1.26.19
whoosh>=2.7.4
wsgi-intercept>=1.13.1
xmldiff>=2.7.0
zipp>=3.19.1

[:python_full_version == "3.9.*"]
eval-type-backport>=0.2.2
