# desired log level and file
# LOG_LEVEL=ERROR
# LOG_LEVEL=INFO
# LOG_LEVEL=DEBUG
# LOG_FILE=/var/log/ci.log

# common metadata locations
# CODEMETA_LOCATION=
# CONTRIBUTORS_LOCATIONS=
# CREATORS_LOCATIONS=

# version for datacite and radar
# VERSION=

# datacite variables
# DATACITE_PATH=

# bag and backpack variables
# BAG_PATH=~/downloads/bag
# BAG_INFO_LOCATION=
# DATACITE_LOCATION=

# radar variables
# RADAR_PATH=
# RADAR_URL=
# RADAR_CLIENT_ID=
# RADAR_CLIENT_SECRET=
# RADAR_REDIRECT_URL=
# RADAR_USERNAME=
# RADAR_PASSWORD=
# RADAR_CONTRACT_ID=
# RADAR_WORKSPACE_ID=
# RADAR_EMAIL=
# RADAR_BACKLINK=

# release variables (tag is given by `git describe --tags`)
# RELEASE_TAG=
# RELEASE_API_URL=
# RELEASE_DESCRIPTION=
# PRIVATE_TOKEN=

# Path to the opencarp.org GRAV repo (default: opencarp.org)
# GRAV_PATH=

# markdown pipeline variables
# PIPELINE=
# PIPELINE_SOURCE=

# list of assets for archive creation
# ASSETS=
