cff-version: 1.2.0
message: If you use this software, please cite the paper describing it as below. Specific
  versions of the software can additionally be referenced using individual DOIs.
type: software
title: FACILE-RS
abstract: A set of Python scripts for tasks around the archival and long term preservation
  of software repositories.
doi: 10.35097/15htk3b7605e87yp
version: v3.3.0
date-released: 2025-05-27
authors:
- name: openCARP consortium
- given-names: Marie
  family-names: Houillon
  orcid: https://orcid.org/0000-0002-6584-0233
- given-names: Jochen
  family-names: Klar
  orcid: https://orcid.org/0000-0002-5883-4273
- given-names: Axel
  family-names: Loewe
  orcid: https://orcid.org/0000-0002-2487-4744
- given-names: Tomas
  family-names: Stary
  orcid: https://orcid.org/0000-0001-9614-6263
license: Apache-2.0
license-url: https://git.opencarp.org/openCARP/FACILE-RS/-/blob/master/LICENSE
repository-code: https://git.opencarp.org/openCARP/FACILE-RS
preferred-citation:
  type: article
  doi: 10.17192/bfdm.2022.1.8368
  title: The openCARP CDE
  journal: Bausteine Forschungsdatenmanagement
  volume: 2022
  year: 2022
  pages: 64-84
  authors:
  - family-names: Bach
    given-names: Felix
    orcid: https://orcid.org/0000-0002-5035-7978
  - family-names: Klar
    given-names: Jochen
    orcid: https://orcid.org/0000-0002-5883-4273
  - family-names: Loewe
    given-names: Axel
    orcid: https://orcid.org/0000-0002-2487-4744
  - family-names: Sánchez
    given-names: Jorge
    orcid: https://orcid.org/0000-0002-0824-2691
  - family-names: Seemann
    given-names: Gunnar
    orcid: https://orcid.org/0000-0001-7111-7992
  - family-names: Huang
    given-names: Yung-Lin (Cary)
    orcid: https://orcid.org/0000-0003-4307-3907
  - family-names: Ulrich
    given-names: Robert
    orcid: https://orcid.org/0000-0001-9063-2703
identifiers:
- description: This is the archived snapshot of version v3.3.0 of FACILE-RS
  type: doi
  value: 10.35097/15htk3b7605e87yp
