HMM Model Parameters
==================================================

Model Type: DiscreteHMM
Number of States: 3
Number of Observations: 4
Random State: 42

Start Probabilities:
  State 0: 0.000000
  State 1: 0.000000
  State 2: 1.000000

Transition Probabilities:
  From State 0:
    To State 0: 0.359598
    To State 1: 0.467234
    To State 2: 0.173168
  From State 1:
    To State 0: 0.701117
    To State 1: 0.295698
    To State 2: 0.003185
  From State 2:
    To State 0: 0.234957
    To State 1: 0.087147
    To State 2: 0.677897

Emission Probabilities:
  State 0:
    Observation 0: 0.179342
    Observation 1: 0.183386
    Observation 2: 0.636579
    Observation 3: 0.000693
  State 1:
    Observation 0: 0.195834
    Observation 1: 0.711368
    Observation 2: 0.027793
    Observation 3: 0.065006
  State 2:
    Observation 0: 0.187795
    Observation 1: 0.299966
    Observation 2: 0.001081
    Observation 3: 0.511157

Training History:
  Final Log-Likelihood: -386.881074
  Training Iterations: 100
