# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpecialFunctions
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build && /usr/local/bin/ccmake -S/home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function -B/home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build && /usr/local/bin/cmake --regenerate-during-build -S/home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function -B/home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/cclark/.conan2/p/b/emsdk629b3f8c78cdf/p/bin/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake generators/Boost-Target-release.cmake generators/Boost-release-wasm-data.cmake generators/BoostConfig.cmake generators/BoostConfigVersion.cmake generators/BoostTargets.cmake generators/cmakedeps_macros.cmake generators/conan_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cclark/.conan2/p/b/emsdk629b3f8c78cdf/p/bin/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake generators/Boost-Target-release.cmake generators/Boost-release-wasm-data.cmake generators/BoostConfig.cmake generators/BoostConfigVersion.cmake generators/BoostTargets.cmake generators/cmakedeps_macros.cmake generators/conan_toolchain.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/marcum_q.wasm


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/marcum_q.wasm


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/marcum_q.wasm


#############################################
# Print all primary targets available.

build help: HELP

