# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpecialFunctions
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target marcum_q


#############################################
# Order-only phony target for marcum_q

build cmake_object_order_depends_target_marcum_q_RELWITHDEBINFO: phony || CMakeFiles/marcum_q.dir

build CMakeFiles/marcum_q.dir/RelWithDebInfo/marcum_q.cpp.o: CXX_COMPILER__marcum_q_unscanned_RelWithDebInfo /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/marcum_q.cpp || cmake_object_order_depends_target_marcum_q_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/marcum_q.dir/RelWithDebInfo/marcum_q.cpp.o.d
  FLAGS = -stdlib=libc++ -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/marcum_q.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/marcum_q.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target marcum_q


#############################################
# Link the executable RelWithDebInfo/marcum_q.wasm

build RelWithDebInfo/marcum_q.wasm: CXX_EXECUTABLE_LINKER__marcum_q_RelWithDebInfo CMakeFiles/marcum_q.dir/RelWithDebInfo/marcum_q.cpp.o
  FLAGS = -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_LIBRARIES = --no-entry
  OBJECT_DIR = CMakeFiles/marcum_q.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/marcum_q.wasm
  TARGET_PDB = marcum_q.wasm.dbg

build marcum_q.wasm$:RelWithDebInfo: phony RelWithDebInfo/marcum_q.wasm

build marcum_q$:RelWithDebInfo: phony RelWithDebInfo/marcum_q.wasm


#############################################
# Folder: /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build

build all$:RelWithDebInfo: phony RelWithDebInfo/marcum_q.wasm


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

