requests>=2.31.0
aiohttp>=3.8.0
asyncio>=3.4.3
pyyaml>=6.0
colorama>=0.4.6
rich>=13.0.0
click>=8.1.0
python-dotenv>=1.0.0
dnspython>=2.4.0
phonenumbers>=8.13.0
whois>=0.9.27
shodan>=1.30.0
python-whois>=0.8.0
certifi>=2023.7.22
urllib3>=2.0.0
charset-normalizer>=3.2.0
idna>=3.4
tqdm>=4.66.0
tabulate>=0.9.0
validators>=0.22.0
user-agents>=2.2.0
fake-useragent>=1.4.0
lxml>=4.9.0
beautifulsoup4>=4.12.0
selenium>=4.15.0
webdriver-manager>=4.0.0
python-dateutil>=2.8.0
pytz>=2023.3
flask>=2.3.0
flask-socketio>=5.3.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
flask>=2.3.0
flask-socketio>=5.3.0
gunicorn>=21.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0

[web]
flask>=2.3.0
flask-socketio>=5.3.0
gunicorn>=21.0.0
