psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
pydantic!=1.10.3,>=1.10.0
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
mixpanel>=4.9.0
typing_extensions>=4.5.0
Deprecated
docker
typing-inspect
sentry-sdk
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
cachetools
click-default-group
pyarrow>=6.0.1
packaging
pydeequ>=1.1.0
avro<1.13,>=1.11.3
Deprecated
azure-identity>=1.21.0
PyYAML
humanfriendly
cached_property
azure-core>=1.31.0
tableschema>=1.20.2
jsonschema
jsonref
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
wcmatch
parse>=1.19.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pydantic<2
docker
ijson
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
acryl-datahub-airflow-plugin==1.1.1rc3
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
IPython!=8.22.0
pymysql>=1.0.2
requests_file
greenlet
nest-asyncio
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
pydruid>=0.6.2
slack-sdk==3.18.1
tableauserverclient>=0.24.0
smart-open[s3]>=5.2.1
numpy<2
packaging
traitlets!=5.2.2
GitPython>2
gql[requests]>=3.3.0
boto3
python-ldap>=2.4
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
PyYAML
pyiceberg>=0.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
azure-core>=1.31.0
cassandra-driver>=3.28.0
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
databricks-sdk>=0.30.0
okta~=1.7.0
python-liquid<2
tableschema>=1.20.2
jsonschema
pip
jsonref
stopit==1.1.2
pyodata>=1.11.1
wcmatch
ujson>=5.2.0
python-liquid
msal
zstd<1.5.6.8
tenacity!=8.4.0
lkml>=1.3.4
tenacity>=8.0.1
neo4j
python-dateutil>=2.8.0
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
redshift-connector>=2.1.5
requests
ijson
filelock
google-cloud-logging<=3.5.0
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate
deepmerge>=1.1.1
requests_ntlm
msal>=1.31.1
psutil>=5.8.0
GeoAlchemy2
toml>=0.10.0
progressbar2
aiohttp<4
cachetools
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
databricks-dbapi
looker-sdk>=23.0.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
JPype1
pydeequ>=1.1.0
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
oracledb
Deprecated
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools
fastavro>=1.2.0
azure-identity>=1.21.0
networkx>=2.6.2
humanfriendly
pymongo[srv]>=3.11
pandas
lark[regex]==1.1.4
schwifty<2024.08.0
google-cloud-resource-manager
azure-storage-file-datalake>=12.14.0
simple-salesforce
sqlalchemy-redshift>=0.8.3
redash-toolbelt
cryptography
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.16.4
parse>=1.19.0
google-cloud-bigquery
moto[s3]<5.0.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
sql-metadata
pyOpenSSL
docker
elasticsearch==7.13.4
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
gql>=3.3.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
pandas<2.2.0
pyarrow>=6.0.1
db-dtypes

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
tenacity!=8.4.0
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
sqlalchemy-bigquery>=1.4.1
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
more-itertools>=8.12.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
google-cloud-datacatalog-lineage==0.2.2
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
google-cloud-resource-manager
wcmatch
sqlglot[rs]==26.16.4
parse>=1.19.0
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[bigquery-queries]
psutil>=5.8.0
more-itertools>=8.12.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
google-cloud-resource-manager
wcmatch
sqlglot[rs]==26.16.4
parse>=1.19.0
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
psutil>=5.8.0
more-itertools>=8.12.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
wcmatch
click-default-group
parse>=1.19.0
google-cloud-bigquery
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
google-cloud-datacatalog>=1.5.0
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
click-default-group
numpy<2
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
cassandra-driver>=3.28.0
ruamel.yaml
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
gql[requests]>=3.3.0
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
gql>=3.3.0
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
zstd<1.5.6.8
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[clickhouse-usage]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
zstd<1.5.6.8
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
IPython!=8.22.0
GeoAlchemy2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
psycopg2-binary
PyYAML
humanfriendly
cached_property
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
databricks-sdk>=0.30.0
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
requests
ijson
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
acryl-great-expectations==0.15.50.1
pandas<2.2.0
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
IPython!=8.22.0
pymysql>=1.0.2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
fastavro>=1.2.0
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[datahub-business-glossary]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
docker
fastavro>=1.2.0
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
duckdb>=1.0.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
uvicorn
click-spinner
pydantic<2
Deprecated
fastapi
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
boto3
docker
requests
ijson
more_itertools
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
botocore!=1.23.0

[dbt-cloud]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
more_itertools
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
cachetools
click-default-group
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
packaging
pydeequ>=1.1.0
avro<1.13,>=1.11.3
boto3
Deprecated
azure-identity>=1.21.0
PyYAML
humanfriendly
cached_property
azure-core>=1.31.0
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
jsonref
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pydantic<2
docker
ijson
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
IPython!=8.22.0
slack-sdk==3.18.1
freezegun
smart-open[s3]>=5.2.1
uvicorn
python-ldap>=2.4
mypy-boto3-sagemaker==1.28.15
google-cloud-datacatalog-lineage==0.2.2
cached_property
azure-core>=1.31.0
cassandra-driver>=3.28.0
botocore!=1.23.0
sqlalchemy-cockroachdb<2.0.0
deepdiff!=8.0.0
jsonschema
pip
jsonref
pyodata>=1.11.1
ujson>=5.2.0
msal
zstd<1.5.6.8
tenacity!=8.4.0
flask-openid>=1.3.0
lkml>=1.3.4
tenacity>=8.0.1
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
snowflake-connector-python>=3.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
azure-storage-blob>=12.19.0
requests
acryl-datahub-classify==0.0.11
pytest-asyncio>=0.16.0
deepmerge>=1.1.1
requests_ntlm
psutil>=5.8.0
types-python-dateutil
GeoAlchemy2
progressbar2
aiohttp<4
ruff==0.11.7
databricks-dbapi
requests-gssapi
feast<1,>=0.34.0
orderly-set!=5.4.0
Authlib
JPype1
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
types-PyMySQL
more-itertools
typing-inspect
azure-identity>=1.21.0
fastavro>=1.2.0
networkx>=2.6.2
types-six
lark[regex]==1.1.4
schwifty<2024.08.0
google-cloud-resource-manager
azure-storage-file-datalake>=12.14.0
simple-salesforce
sqlalchemy-redshift>=0.8.3
redash-toolbelt
sqlglot[rs]==26.16.4
types-click-spinner>=0.1.13.1
parse>=1.19.0
moto[s3]<5.0.0
google-cloud-bigquery
pytest-timeout
expandvars>=0.6.5
grpcio<2,>=1.44.0
patchy==2.8.0
click-spinner
sql-metadata
types-click==0.1.12
docker
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
click!=8.2.0,>=7.1.2
jsonpickle
pandas<2.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
db-dtypes
types-requests<=2.31.0.3,>=2.28.11.6
more-itertools>=8.12.0
pymysql>=1.0.2
dask[dataframe]<2024.7.0
requests_file
greenlet
nest-asyncio
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
pydruid>=0.6.2
twine
tableauserverclient>=0.24.0
numpy<2
packaging
traitlets!=5.2.2
GitPython>2
pytest-docker>=1.1.0
boto3
scipy>=1.7.2
types-toml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-dataclasses
psycopg2-binary
PyYAML
pyiceberg>=0.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-ujson>=5.2.0
requests-mock
databricks-sdk>=0.30.0
okta~=1.7.0
python-liquid<2
tableschema>=1.20.2
stopit==1.1.2
wcmatch
python-liquid
neo4j
sqlalchemy2-stubs
coverage>=5.1
duckdb>=1.0.0
types-protobuf>=4.21.0.1
setuptools
sqlalchemy<2,>=1.4.39
types-Deprecated
types-pyOpenSSL
redshift-connector>=2.1.5
ijson
databricks-sql-connector<3.0.0,>=2.8.0
types-tabulate
ruamel.yaml
acryl-great-expectations==0.15.50.1
pytest>=6.2.2
tabulate
msal>=1.31.1
pytest-random-order~=1.1.0
build
toml>=0.10.0
smart-open[azure]>=5.2.1
cachetools
types-cachetools
avro-gen3==0.7.16
looker-sdk>=23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
faker>=18.4.0
pydeequ>=1.1.0
oracledb
mixpanel>=4.9.0
typing_extensions>=4.5.0
Deprecated
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk
humanfriendly
pandas
cryptography
google-cloud-aiplatform>=1.80.0
pydantic!=1.10.3,>=1.10.0
types-pytz
snowflake-sqlalchemy>=1.4.3
pydantic<2
fastapi
elasticsearch==7.13.4
types-PyYAML
google-cloud-datacatalog>=1.5.0
pyspark~=3.5.0
pyarrow>=6.0.1
mypy==1.14.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
requests
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
pydruid>=0.6.2
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
schwifty<2024.08.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
pip
click-default-group
numpy<2
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
boto3
docker
ijson
PyYAML
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
elasticsearch==7.13.4
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
dask[dataframe]<2024.7.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
feast<1,>=0.34.0
flask-openid>=1.3.0
numpy<2
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
click-default-group
packaging
avro<1.13,>=1.11.3
Deprecated
PyYAML
humanfriendly
cached_property
pandas
jsonschema
google-cloud-resource-manager
jsonref
wcmatch
msal
cryptography
sqlglot[rs]==26.16.4
parse>=1.19.0
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
patchy==2.8.0
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
ruamel.yaml
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
click-default-group
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
packaging
pydeequ>=1.1.0
avro<1.13,>=1.11.3
boto3
Deprecated
PyYAML
humanfriendly
cached_property
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
jsonref
ujson>=5.2.0
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pydantic<2
docker
ijson
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
boto3
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
acryl-datahub-gx-plugin==1.1.1rc3
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
databricks-dbapi
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[hive-metastore]
psutil>=5.8.0
IPython!=8.22.0
pymysql>=1.0.2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
psycopg2-binary
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
ijson
PyYAML
humanfriendly
pyiceberg>=0.4.0
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[iceberg-catalog]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
boto3
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
IPython!=8.22.0
pymysql>=1.0.2
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
databricks-dbapi
pydruid>=0.6.2
feast<1,>=0.34.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
numpy<2
packaging
JPype1
traitlets!=5.2.2
pydeequ>=1.1.0
gql[requests]>=3.3.0
boto3
python-ldap>=2.4
scipy>=1.7.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.21.0
pyiceberg>=0.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core>=1.31.0
pymongo[srv]>=3.11
botocore!=1.23.0
schwifty<2024.08.0
tableschema>=1.20.2
pip
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
wcmatch
redash-toolbelt
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.16.4
tenacity!=8.4.0
zstd<1.5.6.8
parse>=1.19.0
moto[s3]<5.0.0
flask-openid>=1.3.0
tenacity>=8.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sql-metadata
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
requests
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
gql>=3.3.0
pyspark~=3.5.0
acryl-great-expectations==0.15.50.1
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click-spinner
pydantic<2
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
fastavro>=1.2.0
ijson
networkx>=2.6.2
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[kafka-connect]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
JPype1
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
requests
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
python-ldap>=2.4
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
psutil>=5.8.0
python-liquid<2
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
looker-sdk>=23.0.0
click-default-group
lkml>=1.3.4
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
python-liquid<2
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
looker-sdk>=23.0.0
click-default-group
lkml>=1.3.4
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
IPython!=8.22.0
pymysql>=1.0.2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
packaging
python-dateutil>=2.8.0
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
python-liquid
click-default-group
sqlglot[rs]==26.16.4
tenacity>=8.0.1
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
pymongo[srv]>=3.11
ruamel.yaml
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
pyOpenSSL
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[mssql-odbc]
sqlalchemy-pytds>=0.3
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
pyodbc
pyOpenSSL
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
IPython!=8.22.0
pymysql>=1.0.2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
neo4j
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
pandas
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
requests-gssapi
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
okta~=1.7.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
nest-asyncio
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
oracledb
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
IPython!=8.22.0
GeoAlchemy2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
psycopg2-binary
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.31.1
psutil>=5.8.0
lark[regex]==1.1.4
stopit==1.1.2
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
sqlparse
docker
more-itertools
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[powerbi-report-server]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[presto-on-hive]
psutil>=5.8.0
IPython!=8.22.0
pymysql>=1.0.2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
psycopg2-binary
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
websocket-client
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
redash-toolbelt
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
sql-metadata
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
IPython!=8.22.0
GeoAlchemy2
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlalchemy-redshift>=0.8.3
wcmatch
sqlglot[rs]==26.16.4
parse>=1.19.0
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
redshift-connector>=2.1.5
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
click-default-group
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
packaging
pydeequ>=1.1.0
avro<1.13,>=1.11.3
boto3
Deprecated
PyYAML
humanfriendly
cached_property
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
jsonref
ujson>=5.2.0
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
pydantic<2
docker
ijson
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
pyodata>=1.11.1
click-default-group
Authlib
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
boto3
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
simple-salesforce
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
slack-sdk==3.18.1
tenacity>=8.0.1
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
pandas
schwifty<2024.08.0
jsonschema
pip
jsonref
msal
cryptography
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
patchy==2.8.0
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[snowflake-queries]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
pandas
schwifty<2024.08.0
jsonschema
pip
jsonref
msal
cryptography
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
patchy==2.8.0
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
cachetools
msal
click-default-group
cryptography
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
click-spinner
Deprecated
docker
pandas
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
pandas
schwifty<2024.08.0
jsonschema
pip
jsonref
msal
cryptography
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
patchy==2.8.0
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
sqlparse
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
requests
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
Deprecated
docker
filelock
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
tableauserverclient>=0.24.0
sqlglot[rs]==26.16.4
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest>=6.2.2
pytest-timeout

[trino]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
databricks-sdk>=0.30.0
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
requests
ijson
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
ruamel.yaml
acryl-great-expectations==0.15.50.1
pandas<2.2.0
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
jsonschema
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
jsonref
click-default-group
google-cloud-aiplatform>=1.80.0
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-spinner
pydantic<2
Deprecated
docker
ijson
PyYAML
humanfriendly
click!=8.2.0,>=7.1.2
cached_property
ruamel.yaml
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
IPython!=8.22.0
toml>=0.10.0
requests_file
aiohttp<4
progressbar2
avro-gen3==0.7.16
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
click-default-group
numpy<2
packaging
traitlets!=5.2.2
avro<1.13,>=1.11.3
Deprecated
scipy>=1.7.2
sqlparse
PyYAML
humanfriendly
cached_property
schwifty<2024.08.0
jsonschema
pip
jsonref
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
docker
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ruamel.yaml
acryl-great-expectations==0.15.50.1
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
