
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L679_acf__zeroof_sups_1_(cl_object , cl_object );
static cl_object L680_acf__rootof_sups_2_(cl_object , cl_object );
static cl_object L681_acf__zerosof_supl_3_(cl_object , cl_object );
static cl_object L682_acf__rootsof_supl_4_(cl_object , cl_object );
static cl_object L683_acf__rootsof_supsl_5_(cl_object , cl_object , cl_object );
static cl_object L684_acf__zerosof_supsl_6_(cl_object , cl_object , cl_object );
static cl_object L685_acf__assign_(cl_object , cl_object , cl_object );
static cl_object L686_acf__zeroof_ps_8_(cl_object , cl_object );
static cl_object L687_acf__rootof_ps_9_(cl_object , cl_object );
static cl_object L688_acf__zerosof_pl_10_(cl_object , cl_object );