
Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,    !- Report 1 Name
    DemandEndUseComponentsSummary,    !- Report 2 Name
    SensibleHeatGainSummary,    !- Report 3 Name
    InputVerificationandResultsSummary,    !- Report 4 Name
    AdaptiveComfortSummary,    !- Report 5 Name
    Standard62.1Summary,      !- Report 6 Name
    ClimaticDataSummary,      !- Report 7 Name
    EquipmentSummary,         !- Report 8 Name
    EnvelopeSummary,          !- Report 9 Name
    LightingSummary,          !- Report 10 Name
    HVACSizingSummary,        !- Report 11 Name
    SystemSummary,            !- Report 12 Name
    ComponentSizingSummary,    !- Report 13 Name
    OutdoorAirSummary,        !- Report 14 Name
    ObjectCountSummary,       !- Report 15 Name
    EndUseEnergyConsumptionOtherFuelsMonthly,    !- Report 16 Name
    PeakEnergyEndUseOtherFuelsMonthly;    !- Report 17 Name

OutputControl:Table:Style,
    CommaAndHTML,             !- Column Separator
    JtoKWH;                   !- Unit Conversion

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Water Use Equipment Heating Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Lights Electricity Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Other Equipment Electricity Rate,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Relative Humidity,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    DISTRICTHEATING:Facility,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    DISTRICTCOOLING:Facility,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,    !- Key Name
    hourly;                   !- Reporting Frequency