yt-dlp>=2023.3.4
tqdm>=4.65.0
requests>=2.28.2
python-ffmpeg-video-streaming>=0.1.15
colorama>=0.4.6
rich>=13.7.0
prompt-toolkit>=3.0.36
click>=8.1.7
inquirer>=3.1.3

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-xdist>=3.3.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.3.0
bandit>=1.7.5
safety>=2.3.0
ipython>=8.14.0
ipdb>=0.13.0
tox>=4.6.0
build>=0.10.0
twine>=4.0.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
mkdocs>=1.5.0
mkdocs-material>=9.1.0
myst-parser>=2.0.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-xdist>=3.3.0
coverage>=7.3.0
