<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.scale">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="redturtle.scale"
      directory="profiles/default"
      description="Installs the redturtle.scale add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.scale (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.scale add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.scale-hiddenprofiles"
      />

  <adapter
      factory=".storage.AnnotationStorage"
      provides="plone.scale.storage.IImageScaleStorage"
      for="Products.CMFCore.interfaces.IContentish *"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
