# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpecialFunctions
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target marcum_q


#############################################
# Order-only phony target for marcum_q

build cmake_object_order_depends_target_marcum_q_RELEASE: phony || CMakeFiles/marcum_q.dir

build CMakeFiles/marcum_q.dir/Release/marcum_q.cpp.o: CXX_COMPILER__marcum_q_unscanned_Release /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/marcum_q.cpp || cmake_object_order_depends_target_marcum_q_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/marcum_q.dir/Release/marcum_q.cpp.o.d
  FLAGS = -stdlib=libc++ -O3 -DNDEBUG
  INCLUDES = -isystem /home/cclark/.conan2/p/boostfffbedcd6bfa8/p/include
  OBJECT_DIR = CMakeFiles/marcum_q.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/marcum_q.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target marcum_q


#############################################
# Link the executable Release/marcum_q.wasm

build Release/marcum_q.wasm: CXX_EXECUTABLE_LINKER__marcum_q_Release CMakeFiles/marcum_q.dir/Release/marcum_q.cpp.o
  FLAGS = -stdlib=libc++ -O3 -DNDEBUG
  LINK_LIBRARIES = --no-entry
  OBJECT_DIR = CMakeFiles/marcum_q.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/marcum_q.wasm
  TARGET_PDB = marcum_q.wasm.dbg

build marcum_q.wasm$:Release: phony Release/marcum_q.wasm

build marcum_q$:Release: phony Release/marcum_q.wasm


#############################################
# Folder: /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build

build all$:Release: phony Release/marcum_q.wasm


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

