requests>=2.28.0
pydantic==1.10.8
fireducks>=1.2.5
typing-extensions>=4.0.0
aiohttp>=3.8.0
numpy>=1.21.0
pandas>=1.3.0
urllib3>=1.26.0
certifi>=2022.0.0
charset-normalizer>=2.0.0
idna>=3.0.0

[all]
fireducks>=1.2.5
falcon>=3.1.1
uvloop>=0.17.0
orjson>=3.8.0
pytest>=7.0.0
sphinx>=5.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
mypy>=0.991
flake8>=5.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[performance]
fireducks>=1.2.5
falcon>=3.1.1
uvloop>=0.17.0
orjson>=3.8.0
