# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build marcum_q: phony Debug/marcum_q.wasm

build marcum_q.wasm: phony Debug/marcum_q.wasm


#############################################
# Folder: /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
