# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build marcum_q: phony Release/marcum_q.wasm

build marcum_q.wasm: phony Release/marcum_q.wasm


#############################################
# Folder: /home/cclark/Code/sync/projects/retina-therm/wasm/marcum-q-function/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
