annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
appdirs==1.4.4
appnope==0.1.4
asttokens==3.0.0
backports.tarfile==1.2.0
beautifulsoup4
bokeh==3.7.2
Bottleneck==1.4.2
Brotli==1.1.0
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.1
click==8.1.8
clirk
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
cytoolz==1.0.1
dask==2024.12.1
dask-expr==0.4.0
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
distributed==2024.12.1
docutils==0.21.2
ErrorGnoMark==0.1.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fire==0.7.0
fonttools==4.55.3
fsspec==2024.12.0
gmpy2==2.2.1
HeapDict==1.0.1
idna==3.10
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.34.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
kiwisolver==1.4.7
lark-parser==0.12.0
llvmlite==0.44.0
lmdb==1.6.2
locket==1.0.0
lz4==4.4.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.33.0
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.20
numba==0.61.0
numexpr==2.10.2
numpy==1.26.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pbr==6.1.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pkginfo==1.12.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==11.0.0
pydantic==2.11.2
pydantic-settings==2.8.1
pydantic_core==2.33.1
Pygments==2.18.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.4.0
qiskit==1.3.1
qiskit-aer==0.15.1
quantum-blackbird==0.5.0
quantum-xir==0.2.2
quarkcircuit==0.2.7
quarkstudio==7.1.5
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rustworkx==0.15.1
scipy==1.15.2
six==1.17.0
sortedcontainers==2.4.0
soupsieve
srpc==4.5.0
stack-data==0.6.3
stevedore==5.4.0
StrawberryFields==0.23.0
symengine==0.13.0
sympy==1.13.3
tblib==3.1.0
termcolor==3.0.1
thewalrus==0.21.0
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
twine==6.0.1
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
wcwidth==0.2.13
xanadu-cloud-client==0.3.2
xyzservices==2025.1.0
zee==0.0.4
zict==3.0.0
zipp==3.21.0
