numpy>=1.23.5
scipy>=1.5.2
pandas>=2.0.1
cloudpickle>=1.5.0
scikit-learn>=0.23.1
click>=7.1.2
redis>=2.10.6
distributed>=2022.10.2
matplotlib>=3.3.0
sqlalchemy
jabbar>=0.0.10
gitpython>=3.1.7

[R]
rpy2>=3.4.4
cffi>=1.14.5
ipython>=7.18.1
pygments>=2.6.1

[amici]
amici>=0.18.0

[autograd]
autograd>=1.3

[copasi]
copasi-basico>=0.8

[doc]
sphinx>=8.1.3
nbsphinx>=0.9.5
nbconvert>=7.16.4
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.18.3
ipython>=8.4.0

[examples]
notebook>=6.1.4

[julia]
julia>=0.5.7
pygments>=2.6.1

[migrate]
alembic>=1.5.4

[ot]
pot>=0.7.0

[petab]
petab>=0.2.0

[plotly]
plotly>=5.3.1
kaleido>=0.2.1

[pyarrow]
pyarrow>=6.0.0

[test]
pytest>=5.4.3
pytest-cov>=2.10.0
pytest-rerunfailures>=9.1.1

[test-petab]
petabtests>=0.0.0a6

[webserver-dash]
dash>=2.11.1
dash-bootstrap-components>=1.4.2

[webserver-flask]
flask-bootstrap>=3.3.7.1
flask>=1.1.2
bokeh>=3.0.1

[yaml2sbml]
yaml2sbml>=0.2.1
