requests<3.0.0,>=2.25.0
urllib3<2.0.0,>=1.25.4
certifi>=2017.4.17

[all]
h2<5.0.0,>=4.0.0
hyperframe<7.0.0,>=6.0.0
hpack<5.0.0,>=4.0.0
aioquic<1.0.0,>=0.9.20
asyncio<4.0.0,>=3.4.3
requests-oauthlib<2.0.0,>=1.3.0
oauthlib<4.0.0,>=3.1.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-httpserver>=1.0.0
black>=22.3.0
flake8>=4.0.0
mypy>=1.0.0
isort>=5.0.0

[http2]
h2<5.0.0,>=4.0.0
hyperframe<7.0.0,>=6.0.0
hpack<5.0.0,>=4.0.0

[http3]
aioquic<1.0.0,>=0.9.20
asyncio<4.0.0,>=3.4.3

[oauth]
requests-oauthlib<2.0.0,>=1.3.0
oauthlib<4.0.0,>=3.1.0
