typing-extensions<5,>=4.12.2
numpy<3,>=2.0
pandas<3,>=2.2.2
matplotlib<3.11.0,>=3.8.4
ipython==9.2.0
pvlib<0.12.0,>=0.11.0
python-dotenv<1.2.0,>=0.21.0
toml<0.11.0,>=0.10.2
plotly<6.1.0,>=6.0.0
kaleido<0.3.0,>=0.2.1
frequenz-client-reporting<0.17.0,>=0.16.0
frequenz-client-weather<0.3.0,>=0.2.0

[dev]
frequenz-lib-notebooks[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
Markdown==3.8
black==25.1.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.12
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.10
frequenz-repo-config[lib]==0.13.3

[dev-mypy]
mypy==1.15.0
pandas-stubs==2.2.3.250308
types-toml==0.10.8.20240310
types-Markdown==3.8.0.20250415
frequenz-lib-notebooks[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.3

[dev-pylint]
frequenz-lib-notebooks[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
pylint==3.3.6
frequenz-repo-config[extra-lint-examples]==0.13.3
pytest-mock==3.14.0
pytest-asyncio==0.26.0
async-solipsism==0.7
