requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12

[dev]
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3
types-toml
types-PyYAML
build
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
mypy==1.14.1
coverage>=5.1
types-dataclasses
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-cov>=2.8.1
requests-mock
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
tox
types-setuptools
requests_file
types-requests
requests
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
traitlets<5.2.2
types-python-dateutil
types-tabulate
packaging
twine
freezegun
types-pytz
types-six

[ignore]

[integration-tests]
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc3
types-toml
types-PyYAML
build
pyspark
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
mypy==1.14.1
psycopg2-binary
coverage>=5.1
types-dataclasses
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-cov>=2.8.1
requests-mock
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
tox
types-setuptools
requests_file
types-requests
requests
pytest-docker>=1.1.0
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
traitlets<5.2.2
types-python-dateutil
types-tabulate
packaging
twine
acryl-datahub[testing-utils]==1.1.1rc3
freezegun
types-pytz
types-six
