click>=8.1.7
pandas>=2.1.4
sqlalchemy>=2.0.23
psycopg2-binary>=2.9.9
strawberry-graphql>=0.216.1
uvicorn>=0.24.0
fastapi>=0.104.1
python-dotenv>=1.0.0
alembic>=1.13.1
requests>=2.31.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[lint]
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
