azure-ai-ml>=1.23.1
ruamel.yaml~=0.16
tqdm>=4
mlflow
azureml-mlflow
scikit-learn
pandas
vaex-core
vaex

[build]
argparse-dataclass~=0.1
omegaconf<2.2
rsa~=4.7
ruamel.yaml~=0.16
semver~=2.13
gitpython~=3.1
jsonpath-ng~=1.5
chardet~=4.0
packaging>=20.0
opencensus-ext-azure==1.0.7
mldesigner[pipeline]>=0.1.0b16
azure-core>=1.26.2

[dev]
argparse-dataclass~=0.1
gitpython~=3.1
omegaconf~=2.0
rsa~=4.7
ruamel.yaml~=0.16
semver~=2.13
black~=24.4.2
flake8
typeguard
typing-extensions>=4.0
markdown-include==0.6.0
mkdocstrings-python-legacy==0.2.2
mkdocstrings==0.18.1
mkdocs-material==9.1.8
livereload==2.6.3
markdown==3.3.7
pytest
pytest-cov
pytest-order
blake3==0.4.1
twine~=3.3
wheel
pyspark==3.2.2
azure-mgmt-core

[distributed]
mpi4py>=3.1.3
ray>=1.9.2
dask[complete]>=2022.1.0
protobuf>=3.19.5

[pipeline]
gitpython~=3.1
hydra-core~=1.0.3
importlib-resources~=5.9.0
flatten-dict~=0.4
jsonpath_ng~=1.5
coolname~=1.1
omegaconf~=2.1.0
toposort~=1.7
opencensus-ext-azure==1.0.7
pytest
azure-ai-ml>=1.11.1
azure-identity
