multiple_pulse:
  input_file: output-batch/CW/Tvst-358288380817b6b5d5002e9356bf01a0.txt
  output_config_file: output-batch/MP/CONFIG-810c601d743ac613aa05536a844ad651.txt
  output_file: output-batch/MP/Tvst-810c601d743ac613aa05536a844ad651.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.02 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.04 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.06 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
skip_existing_outputs: true
