cff-version: "1.1.0"
message: "If you use this software, please cite it as below."
authors:
  -
    family-names: Lemonidis
    given-names: Vasileios
    orcid: "https://orcid.org/https://orcid.org/0000-0002-2448-8958"
identifiers:
  -
    type: doi
    value: "10.5281/zenodo.15498776"
keywords:
  - "data-science"
  - 'python"
  - "bioinformatics"
  - "cytoband"
  - "plotting"
  - "visualization"
  - "genomics"
title: "karyoploter"
version: "0.1.3"
date-released: 2025-05-23
license: "BSD-3-Clause"
repository-code: "https://github.com/VasLem/karyopyploter"