numpy==1.24.3
scikit-learn==1.0.2
pandas==1.4.4
scikit-optimize==0.9.0
matplotlib==3.6.3
seaborn==0.12.2
tabulate==0.9.0
scipy==1.9.1
tqdm
joblib==1.2.0
notebook==6.5.6
ipywidgets==7.7.5
jupyterlab==3.6.6
ax-platform==0.2.10
pycombat
torch==2.0.1
torchvision==0.15.2
tensorboard==2.13.0
tensorboard-data-server<0.8.0,>=0.7.0
tensorflow==2.13.1
tensorflow-estimator==2.13.0
typing-extensions==4.5.0
psutil==5.9.4
scikit-image
nibabel
mpmath==1.3.0
patsy==0.5.3
umap-learn==0.5.3
shapely==2.0.0
numba==0.57.1
rpy2==3.5.7
openpyxl==3.0.10
xgboost==1.0.0
torch-geometric
neptune
fastapi==0.89.1
mlflow[extras]==2.12.1
importlib-metadata<8,>=3.7.0
threadpoolctl==3.1.0
protobuf==3.20.3
shap
pykan
pytest
pytest-cov
llvmlite==0.40.1
FuzzyTM>=0.4.0
blosc2~=2.0.0
cython>=0.29.21
jedi==0.18.2
requests==2.31.0
PyYAML==6.0.1
python-dateutil==2.8.2
nbformat==5.9.2
tensorboardX
statsmodels
