typing_extensions>=4.10.0
docplex>=2.25.236

[cplex-runtime]
cplex>=20.1.0.4

[dev]
ruff>=0.7.0
pre-commit>=3.8.0
tox>=4.14.1
docplex-extensions[tests]
docplex-extensions[docs]

[docs]
Sphinx==8.0.2
sphinx-autosummary-accessors==2023.4.0
numpydoc==1.8.0
ansys-sphinx-theme==1.0.3
sphinx_design==0.6.1
sphinx_gallery==0.17.1
matplotlib==3.9.2
numpy<2.0
pandas>=1.5.0
pandas-stubs>=1.5.0

[tests]
pytest>=8.1.1
coverage>=7.4.4
pytest-cov>=4.1.0
pytest-randomly>=3.15.0
mypy[faster-cache]>=1.13.0
pandas>=1.5.0
pandas-stubs>=1.5.0
